<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/choice_login_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/choice_login_fragment"
        android:name="com.example.pokecardproject.ui.fragment.ChoiceLoginFragment"
        android:label="fragment_choice_login"
        tools:layout="@layout/fragment_choice_login">
        <action
            android:id="@+id/action_choice_login_fragment_to_registration_fragment"
            app:destination="@id/registration_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_choice_login_fragment_to_connexion_fragment"
            app:destination="@id/connexion_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.example.pokecardproject.ui.fragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/connexion_fragment"
        android:name="com.example.pokecardproject.ui.fragment.ConnexionFragment"
        android:label="fragment_connexion"
        tools:layout="@layout/fragment_connexion" />

</navigation>