<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/pokemon_list_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/pokemon_list_fragment"
        android:name="com.example.pokecardproject.ui.main_activity.fragment.PokeDexFragment"
        android:label="fragment_pokemon_list"
        tools:layout="@layout/fragment_pokedex">
        <action
            android:id="@+id/action_pokemon_list_fragment_to_pokemon_details_fragment"
            app:destination="@id/pokemon_details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/pokemon_details_fragment"
        android:name="com.example.pokecardproject.ui.main_activity.fragment.PokeDetailFragment"
        android:label="fragment_pokemon_details"
        tools:layout="@layout/fragment_pokedetail">

        <argument
            android:name="pokemonBase"
            app:argType="com.example.pokecardproject.data.model.PokemonBase" />

    </fragment>

    <fragment
        android:id="@+id/pokemon_settings_fragment"
        android:name="com.example.pokecardproject.ui.main_activity.fragment.PokeSettingsFragment"
        android:label="fragment_pokemon_settings"
        tools:layout="@layout/fragment_pokesettings" />

    <fragment
        android:id="@+id/mes_creations_fragment"
        android:name="com.example.pokecardproject.ui.main_activity.fragment.MesCreationsFragment"
        android:label="fragment_mes_creations"
        tools:layout="@layout/fragment_mes_creations">
    </fragment>

    <action
        android:id="@+id/go_to_pokedex"
        app:destination="@id/pokemon_list_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/go_to_pokesettings"
        app:destination="@id/pokemon_settings_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/go_to_add_pokemon"
        app:destination="@id/add_pokemon_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/go_to_mes_creations"
        app:destination="@id/mes_creations_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>