<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCardView"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/InsideCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="0dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/holder_pokemon_db_imgview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:src="@drawable/pokemon"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="0dp"
            style="@style/SeparatorStyle"
            app:layout_constraintStart_toEndOf="@id/tv_nom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lbl_attaque"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            style="@style/SeparatorStyle"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holder_pokemon_db_imgview"/>

        <TextView
            android:id="@+id/tv_nom"
            style="@style/TextViewInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/holder_pokemon_db_imgview"
            app:layout_constraintEnd_toEndOf="@id/guideline_06"
            app:layout_constraintBottom_toTopOf="@id/tv_taille"/>

        <TextView
            android:id="@+id/tv_taille"
            style="@style/TextViewInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:gravity="center_vertical|start"
            app:layout_constraintTop_toBottomOf="@id/tv_nom"
            app:layout_constraintStart_toEndOf="@id/holder_pokemon_db_imgview"
            app:layout_constraintEnd_toEndOf="@id/guideline_06"
            app:layout_constraintBottom_toTopOf="@id/tv_poids"/>

        <TextView
            android:id="@+id/tv_poids"
            style="@style/TextViewInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:gravity="center_vertical|start"
            app:layout_constraintTop_toBottomOf="@id/tv_taille"
            app:layout_constraintStart_toEndOf="@id/holder_pokemon_db_imgview"
            app:layout_constraintEnd_toEndOf="@id/guideline_06"
            app:layout_constraintBottom_toBottomOf="@id/holder_pokemon_db_imgview"/>

        <TextView
            android:id="@+id/tv_competence_1"
            style="@style/TextViewInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:gravity="center_vertical|start"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_06"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_competence_2"/>

        <TextView
            android:id="@+id/tv_competence_2"
            style="@style/TextViewInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:gravity="center_vertical|start"
            app:layout_constraintTop_toBottomOf="@id/tv_competence_1"
            app:layout_constraintStart_toEndOf="@id/guideline_06"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_competence_3"/>

        <TextView
            android:id="@+id/tv_competence_3"
            style="@style/TextViewInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:gravity="center_vertical|start"
            app:layout_constraintTop_toBottomOf="@id/tv_competence_2"
            app:layout_constraintStart_toEndOf="@id/guideline_06"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/holder_pokemon_db_imgview"/>

        <TextView
            android:id="@+id/lbl_attaque"
            style="@style/TextViewInfo"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:padding="5dp"
            android:text="@string/attaque"
            app:layout_constraintBottom_toTopOf="@id/seek_bar_attaque"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_05"
            app:layout_constraintTop_toBottomOf="@id/holder_pokemon_db_imgview"
            tools:text="Attaque :" />

        <SeekBar
            android:id="@+id/seek_bar_attaque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:max="100"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_attaque" />

        <TextView
            android:id="@+id/lbl_defense"
            style="@style/TextViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:padding="5dp"
            android:textSize="14sp"
            android:text="@string/defense"
            app:layout_constraintBottom_toTopOf="@id/seek_bar_defense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_05"
            app:layout_constraintTop_toBottomOf="@id/seek_bar_attaque"
            tools:text="Defense :" />

        <SeekBar
            android:id="@+id/seek_bar_defense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:enabled="false"
            android:max="100"
            app:layout_constraintEnd_toStartOf="@id/guideline_05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_defense"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/lbl_attaque_speciale"
            style="@style/TextViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:padding="5dp"
            android:textSize="14sp"
            android:text="@string/attaque_speciale"
            app:layout_constraintBottom_toTopOf="@id/seek_bar_speciale_attaque"
            app:layout_constraintStart_toEndOf="@id/guideline_05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holder_pokemon_db_imgview"
            tools:text="Attaque Spéciale :" />

        <SeekBar
            android:id="@+id/seek_bar_speciale_attaque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:max="100"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toEndOf="@id/guideline_05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_attaque_speciale" />

        <TextView
            android:id="@+id/lbl_defense_speciale"
            style="@style/TextViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:padding="5dp"
            android:text="@string/defense_speciale"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/seek_bar_speciale_defense"
            app:layout_constraintStart_toEndOf="@id/guideline_05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek_bar_speciale_attaque"
            tools:text="Défense Spéciale :" />

        <SeekBar
            android:id="@+id/seek_bar_speciale_defense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:enabled="false"
            android:max="100"
            app:layout_constraintStart_toEndOf="@id/guideline_05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_defense_speciale"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>