<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/navigation_mes_creations"
        android:icon="@drawable/creation"
        android:title="@string/pokecreation" />
    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@drawable/pokedex"
        android:title="@string/pokedex" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/poke_git statsettings" />
</menu>