<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/navigation_pokecoins"
        android:icon="@drawable/coin"
        android:title="PokeCoins" />
    <item
        android:id="@+id/navigation_fight"
        android:icon="@drawable/fight"
        android:title="Fight" />
    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@drawable/pokedex"
        android:title="Pokedex" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>